xz-compat: Lzma2Decoder
Class Lzma2Decoder
Synchronous LZMA2 decoder
Index
Constructors
constructor
Methods
decode
decodeLzmaData
decodeWithSink
feedUncompressed
resetDictionary
resetProbabilities
setLcLpPb
Constructors
constructor
new Lzma2Decoder(
    properties: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
    outputSink?: OutputSink,
): Lzma2Decoder
Parameters
properties: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Optional outputSink: OutputSink
Returns Lzma2Decoder
Methods
decode
decode(input: Buffer, unpackSize?: number): Buffer
Decode LZMA2 data
Parameters
input: Buffer
LZMA2 compressed data
Optional unpackSize: number
Expected output size (optional, for pre-allocation)
Returns Buffer
Decompressed data
decodeLzmaData
decodeLzmaData(
    input: Buffer,
    offset: number,
    outSize: number,
    solid?: boolean,
): Buffer
Decode raw LZMA data (used internally for LZMA2 chunks)
Parameters
input: Buffer
LZMA compressed data
offset: number
Input offset
outSize: number
Expected output size
solid: boolean = false
Use solid mode
Returns Buffer
Decompressed data
decodeWithSink
decodeWithSink(input: Buffer): number
Decode LZMA2 data with streaming output
Parameters
input: Buffer
LZMA2 compressed data
Returns number
Total number of bytes written to sink
feedUncompressed
feedUncompressed(data: Buffer): void
Feed uncompressed data to the dictionary (for subsequent LZMA chunks)
Parameters
data: Buffer
Returns void
resetDictionary
resetDictionary(): void
Reset the dictionary (for stream boundaries)
Returns void
resetProbabilities
resetProbabilities(): void
Reset all probability models (for stream boundaries)
Returns void
setLcLpPb
setLcLpPb(lc: number, lp: number, pb: number): boolean
Set LZMA properties
Parameters
lc: number
lp: number
pb: number
Returns boolean
