xz-compat: LzmaDecoder
Class LzmaDecoder
Synchronous LZMA1 decoder
Index
Constructors
constructor
Methods
decode
decodeWithSink
feedUncompressed
flushOutWindow
resetDictionary
resetProbabilities
setDecoderProperties
setDictionarySize
setLcLpPb
Constructors
constructor
new LzmaDecoder(outputSink?: OutputSink): LzmaDecoder
Parameters
Optional outputSink: OutputSink
Returns LzmaDecoder
Methods
decode
decode(
    input: Buffer,
    inputOffset: number,
    outSize: number,
    solid?: boolean,
): Buffer
Decode LZMA data
Parameters
input: Buffer
Compressed input buffer
inputOffset: number
Offset into input buffer
outSize: number
Expected output size
solid: boolean = false
If true, preserve state from previous decode
Returns Buffer
Decompressed data
decodeWithSink
decodeWithSink(
    input: Buffer,
    inputOffset: number,
    outSize: number,
    solid?: boolean,
): number
Decode LZMA data with streaming output (no buffer accumulation)
Parameters
input: Buffer
Compressed input buffer
inputOffset: number
Offset into input buffer
outSize: number
Expected output size
solid: boolean = false
If true, preserve state from previous decode
Returns number
Number of bytes written to sink
feedUncompressed
feedUncompressed(data: Buffer): void
Feed uncompressed data into the dictionary (for LZMA2 uncompressed chunks) This updates the sliding window so subsequent LZMA chunks can reference this data.
Parameters
data: Buffer
Returns void
flushOutWindow
flushOutWindow(): void
Flush any remaining data in the OutWindow to the sink
Returns void
resetDictionary
resetDictionary(): void
Reset dictionary position (for LZMA2 dictionary reset)
Returns void
resetProbabilities
resetProbabilities(): void
Reset probabilities only (for LZMA2 state reset)
Returns void
setDecoderProperties
setDecoderProperties(
    properties: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
): boolean
Set decoder properties from 5-byte buffer
Parameters
properties: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Returns boolean
setDictionarySize
setDictionarySize(dictionarySize: number): boolean
Set dictionary size
Parameters
dictionarySize: number
Returns boolean
setLcLpPb
setLcLpPb(lc: number, lp: number, pb: number): boolean
Set lc, lp, pb properties
Parameters
lc: number
lp: number
pb: number
Returns boolean
